MainWindow.xaml

<Window x:Class="prac2sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac2sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="mygrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="delete" Content="удалить запись" FontSize="28" Grid.Row="2" Background="#FFC78E8E" Click="delete_Click" FontFamily="Lucida Sans Unicode"/>
        <ListBox x:Name="zametki" FontFamily="Times New Roman" FontSize="20" DisplayMemberPath="name" Grid.Row="1" SelectionChanged="zametki_SelectionChanged"/>
        
        <DatePicker Name="date_user" Grid.ColumnSpan="2" FontSize="40" Foreground="Black" Background="#FFB7B7B7" 
                    IsTodayHighlighted="True" VerticalAlignment="Center" FirstDayOfWeek="Monday" FontFamily="Times New Roman" Cursor="Cross">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF6D9CBF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>

        <Grid x:Name="minigrid" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="#FFEBEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>

            <Grid x:Name="bottom" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cozdat" Content="cоздать" FontSize="28" Background="#FFFFE3E3" Click="cozdat_Click" FontFamily="Lucida Sans Unicode"/>
                <Button x:Name="save" Content="cохранить" FontSize="28" Grid.Column="1" Background="#FFFFE3E3" Click="save_Click" FontFamily="Lucida Sans Unicode"/>
            </Grid>

            <TextBlock x:Name="name_zametki" Text="название сюды" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontFamily="Times New Roman"/>
            <TextBox x:Name="name_zametki_user" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="300" FontFamily="Times New Roman"/>
            <TextBlock x:Name="opisanie" Text="описание" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontFamily="Times New Roman"/>
            <TextBox x:Name="opisanie_user" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="300" FontFamily="Times New Roman"/>
        </Grid>
    </Grid>
</Window>
